TZ=Asia/Tokyo
GTS_HOST=
GTS_PORT=8080
GTS_DB_TYPE=postgres
GTS_DB_ADDRESS=
GTS_DB_USER=gotosocial
GTS_DB_PASSWORD=
GTS_DB_DATABASE=gotosocial
GTS_DB_TLS_MODE=enable
GTS_ACCOUNTS_REGISTRATION_OPEN=false
GTS_STORAGE_BACKEND=s3
GTS_STORAGE_S3_ENDPOINT=
GTS_STORAGE_S3_ACCESS_KEY=
GTS_STORAGE_S3_SECRET_KEY=
GTS_STORAGE_S3_BUCKET=gotosocial-media
GTS_LETSENCRYPT_ENABLED=false
